<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ControlMarks">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:title="Marks">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="exit"
            android:layout_gravity="right"
            android:id="@+id/exit"
            />
    </android.support.v7.widget.Toolbar>
<EditText
    android:layout_below="@+id/toolbar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:id="@+id/email"
  android:hint="email"

    tools:ignore="HardcodedText" />
    <EditText
        android:layout_below="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/subject"
        android:hint="subject"

        tools:ignore="HardcodedText" />
    <EditText
        android:layout_below="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mark"
android:hint="mark"
        tools:ignore="HardcodedText,TextFields" />
    <Button
        android:layout_below="@+id/mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:text="Submit"
        tools:ignore="HardcodedText" />
</RelativeLayout>