<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Marks">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:title="Marks">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="exit"
            android:layout_gravity="right"
            android:id="@+id/exit"
            />
    </android.support.v7.widget.Toolbar>

<TextView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:id="@+id/TxtMarks"
    android:layout_below="@+id/toolbar"
    />

<Button

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/marks"
    android:text="button"
    android:layout_below="@+id/TxtMarks"
     />

</RelativeLayout>