<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_grad"
    tools:context=".Login_Activity">
    <TextView
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Learning Center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account login"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:gravity="center">
    <Button
        android:id="@+id/BtnLogin"
        android:background="@drawable/button"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Login"
        />
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/button"

        android:text="Register"
        /></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
    <CheckBox

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rememberme"
        android:checked="true"
        android:text="Remember me"/>
</LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>