<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_grad"

    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
 style="@style/Toolbar"
        app:title="Profile"
     >


    </android.support.v7.widget.Toolbar>

    <LinearLayout


        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"


        >
        <TextView
            android:layout_below="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:textSize="30sp"
            android:text="Profile"
            android:textColor="#000"/>
        <de.hdodenhof.circleimageview.CircleImageView
android:layout_gravity="center_horizontal"
            android:id="@+id/profilepic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/lecture"
            android:layout_margin="10dp"
            android:tooltipText="Profile Pic"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>


        <TextView
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/profileEmail"/>
        <TextView
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/profileUid"/>
        <Button
            android:id="@+id/button_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>