<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myapplication">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="myapplication"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".Profile" />
        <activity android:name=".ControlMarks" />
        <activity android:name=".Marks" />
        <activity android:name=".ClassesActivity" />
        <activity android:name=".Register" />
        <activity
            android:name=".MainPageActivity"
            android:label="Choose" />
        <activity
            android:name=".Login_Activity"
            android:label="Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ViewUploadsActivity" />
        <activity
            android:name=".MainActivity"
            android:label="Teacher" />
        <activity android:name="com.theartofdev.edmodo.cropper.CropImageActivity"

            android:theme="@style/Base.Theme.AppCompat"/>
    </application>

</manifest>